<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Titre de la page</title>
  <link id="style1" rel="stylesheet" href="style1.css" media="none" />
  <link id="style2" rel="stylesheet" href="style2.css" media="all" />
  <link id="style3" rel="stylesheet" href="style3.css" media="none" />
  <script src="script.js" defer></script>
</head>
<body>
<div>
  <h1>Test CSS/JS</h1>
  <form id="stylesform">
    <select id="styleSelect">
      <option value="style1">styles1</option>
      <option value="style2">styles2</option>
      <option value="style3">styles3</option>
    </select>
    <button type="submit">Change styles</button>
  </form>
</div>
</body>
</html>
